<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:src="@drawable/complaintbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Complaint Box"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/User"
        style="@style/buttonstyle"
        android:layout_marginTop="40dp"
        android:background="@drawable/design"
        android:layout_gravity="center_horizontal"
        android:text="User"
        />
    <Button
        android:id="@+id/judge"
        style="@style/buttonstyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"
        android:text="Judge-panel" />
    <Button
        android:id="@+id/solvedprb"
        style="@style/buttonstyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"

        android:text="Solved Problems" />

    <Button
        android:id="@+id/exit"
        style="@style/buttonstyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/design"
        android:text="Exit" />


</LinearLayout>