<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundgradient"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Image isn't available"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/prbdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Registration"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/authority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Authority"
                android:textColor="#000000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Status"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="10dp" />

        </LinearLayout>


    </FrameLayout>
</android.support.v7.widget.CardView>